*
    box-sizing: border-box
    margin: 0
    scroll-behavior: smooth
.body
    margin: 0
.container
    max-width: 2560px
    margin: auto
    align-items: center
    text-align: center
.button-demo
    text-decoration: none
    color: #fff
    padding: 20 70
    background-color: #CC004D
    border-radius: 5px
    white-space: nowrap

.block-title
    font-size: 38
.block-text
    font-size: 20
    line-height: 35px
    padding: 30 0

@media ( max-width: 1024px)
    .block-title
        font-size: 30
    .block-text
        font-size: 16
        line-height: 30px
        padding: 30 0

@media ( max-width: 780px)
    .button-demo
        padding: 15 50
    .block-title
        font-size: 26
    .block-text
        font-size: 14
        line-height: 20px
        padding: 20 0
