.about
    margin-top: 50px
    &-top, &-bottom
        padding: 150px
        display: flex
        //height: 750px
        text-align: left
        justify-content: space-around
        margin: auto
    &__demo
        margin-top: 30px
    &-top
        position: relative
        background-color: #F8FBFE
    &__image
        width: 500px
        height: 500px
        &__1
            position: absolute
            left: 0
            top: 0
            width: 320px
            height: 320px
        &__2
            position: absolute
            right: 0
            bottom: 0
            width: 320px
            height: 320px
    &__image
        &__1, &__2
            border-radius: 5px
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
    &__description
        width: 500px
        height: 600px
        padding: 0 50
        transform: translateX(25%)
        opacity: 0
        transition: all 2s
        &._active
            transform: translateX(0)
            opacity: 1
    &__image
        transform: translateX(-25%)
        opacity: 0
        transition: all 2s
        &._active
            transform: translateX(0)
            opacity: 1

@media ( max-width: 1240px)
    .about
        &-top, &-bottom
            padding: 50px
        &__image
            width: 400px
            height: 400px
            &__1
                width: 220px
                height: 220px
            &__2
                width: 220px
                height: 220px

