.cooperation
    &__text
        margin: auto
        max-width: 950px
        color: #878B9A
    &__logo
        display: flex
        justify-content: space-between
        margin: 50px auto
        max-width: 950px
    &__demo
        display: flex
        justify-content: space-between
        margin: 100px auto
        max-width: 1100px
        align-items: center
        & h2
            font-size: 32px