.footer
    background-color: #414247
    padding-top: 100px
    margin: auto
    &__top
        //width: 1800
        margin: auto
        display: flex
        color: #fff
        justify-content: space-around
    &__contact
        text-align: left
        &-title
            padding: 30px 0px !important
            color: #A8B0BB
        & p
            padding: 15px 0px
            font-size: 18px
    &__bottom
        //width: 1800
        margin: auto
        display: flex
        color: #fff
        justify-content: space-around
        margin-top: 100px
        padding-bottom: 30px
    &__privacy
        display: flex
        font-size: 14px
        & div
            padding: 0px 15px
    &__social
        display: flex
        & img
            height: 18px
            padding: 0px 15px

        
            