.home
    &-wrap
        //margin-bottom: -180px
        position: relative
        background: url("../../img/image-8.jpg") no-repeat center center
        background-size: cover
    &__top
        position: relative
        z-index: 3
        margin-bottom: 50px
        animation: showLeft 1s
    &__title, &__subtitle
        color: #fff
    &__title
        font-size: 24px
        & h1
            margin: auto
            padding-top: 50px
            width: 35%
    &__subtitle
        font-size: 14px
        & h2
            padding-top: 15px
            margin: auto
            width: 35%
    &__demo
        padding-top: 60px
    &__bottom
        position: relative
        z-index: 3
        padding: 50px
        & img
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
            max-width: 60%
.home-wrap:after 
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.5)
    z-index: 2


@keyframes showLeft 
    0% 
        left:-100%
        opacity: 0
    50%
        opacity: 0
    100%
        left:0
        opacity: 0.5
