.swiper-button-next::after, .swiper-button-prev::after
    color: #fff
    font-size: 35px
    font-weight: bold

.info
    &-slider
        background-color: #a1a0a0
        height: 550px
        text-align: center
        &__content
            display: block
            &__1
                background-color: #cf9fe2
                height: 100%
            &__2
                background-color: #b9acf3
                height: 100%
            &__3
                background-color: #e3eea2
                height: 100%
        &__title, &__text
            margin: auto
            width: 45%
            color: #fff
        &__video
            display: flex
            justify-content: center
            padding: 50px
        &__circle
            margin: auro
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: #fff
            position: relative
        &__triangle
            margin: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 0
            height: 0
            border-radius: 3px
            border-top: 8px solid transparent
            border-bottom: 8px solid transparent
            border-left: 12px solid #f00
