.join-block
    background-color: #eee
    padding-top: 70px
    padding-bottom: 70px
    &__title
        text-transform: uppercase
        color: #667378
        & p
            padding: 0
    &__text
        max-width: 800px
        margin: auto
        & p
            color: #667378
            font-size: 53px
            line-height: 60px
            font-weight: bold
    &__google-play
        & img
            height: 90px
