.price
    margin-top: 100px
    &-tabs
        max-width: 480px
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        padding: 70 30
        &__links
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 10px
            order: 0
            white-space: nowrap
            & input[type="radio"]
                display: none
            & input[type="radio"]:checked+label
                background-color: #CC004D
                color: #fff
                cursor: default
                box-shadow: 0px 3px 0px 0px #9f003c, 0px 8px 8px 0px rgba(0,0,0,0.2)
                cursor: pointer
            & label
                cursor: pointer
                background-color: #eee
                display: inline-block
                text-decoration: none
                padding: 15px 25px
                border: 1px solid transparent
                border-radius: 5px
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out
                text-align: center
                color: #000
                margin-left: 10px
                margin-right: 10px
                margin-bottom: 10px
                box-shadow: 0px 3px 0px 0px #bababa, 0px 8px 8px 0px rgba(0,0,0,0.2)

.price-tabs__info
        display: none
        order: 1
        border-radius: 5px
        box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.2)
        padding: 30px 50px
        text-align: left
        min-height: 430px
        &__name
            margin-bottom: 30px
            font-size: 16px
            color: #878B9A
            text-transform: uppercase
            font-weight: bold
        &__summ
            display: flex
            align-items: baseline
            font-weight: bold
            color: #000
            font-size: 38px
            margin-bottom: 15px
            & span
                font-size: 20px
                margin-left: 5px
        &__description
            margin-bottom: 60px
            & div
                color: #878B9A
                padding: 0
                line-height: 25px
                font-size: 18px

.price-tabs__info__show
    display: block
.price-tabs__info__hide
    display: none

.price__title
    position: relative
    animation: showPriceTitle 1s

.price-tabs
    position: relative
    animation: showPrice 1s

@keyframes showPriceTitle
    0% 
        top: -100%
        opacity: 0
    50%
        top: -50%
        opacity: 0
    100%
        top: 0
        opacity: 0.5

@keyframes showPrice
    0% 
        left: -50%
        opacity: 0
    50%
        left: -25%
        opacity: 0
    100%
        left: 0
        opacity: 0.5

@media ( max-width: 1024px)
    .price
        margin-top: 50px
        &-tabs
            padding: 50 50
            &__info
                &__description
                    & div
                        line-height: 20px
                        font-size: 16px

@media ( max-width: 500px)
    .price-tabs__info
        padding: 30px 30px
        min-height: 100%
        padding-bottom: 50px
        &__name
            font-size: 14px
            margin-bottom: 20px
        &__summ
            font-size: 30px
            & span
                font-size: 16px
        &__description
                    & div
                        font-size: 14px
    .price-tabs__links label
        padding: 10px 15px
        margin-left: 5px
        margin-right: 5px
