.register
    &-wrap
        background: url("../../img/image-12.jpg") no-repeat center center
        background-size: cover
        display: flex
        justify-content: space-around
        padding-top: 250px
        padding-bottom: 150px
        & h2
            font-size: 58px
            margin-bottom: 30px
            color: #fff
    &__input
        padding: 0 30
    &__form 
        margin: 0 auto
        overflow: auto
        max-width: 530px
        background-color: #fff
        padding: 30px 40px
        border-radius: 20px
        &__checkbox
            height: 20px !important
            width: 20px !important
        & label
            padding: 0px 10px
    &__form-control 
        padding-bottom: 20px
        position: relative
        text-align: left
        & input 
            border: 1px solid transparent
            border-radius: 10px
            background-color: #f0f3f7
            font-size: 14px
            padding: 10px
            width: 100%
            height: 55px
            margin-top: 5px
        & input:focus 
            outline: 0
            border-bottom-color: #777
    &__successfully
        width: 100%
        padding: 20px
        background-color: #2ecc71
        margin-bottom: 30px
        display: none
        &__show
            display: block
            
    &__exist-mail
        width: 100%
        padding: 20px
        background-color: #e74c3c
        margin-bottom: 30px
        color: #fff
        display: none
        &__show
            display: block
   
.register__form-control.success input 
    border-bottom-color: #2ecc71

.register__form-control.error
    margin-bottom: 15px

.register__form-control.error input
    box-shadow: 0px 0px 0px 2px #e74c3c

.register__form-control.error label
    color: #e74c3c

.register__form-control small 
    color: #e74c3c
    font-size: 16px
    position: absolute
    bottom: 0
    left: 0
    visibility: hidden

.register__form-control.error small 
    visibility: visible

.register__form button
    border-radius: 30px
    padding: 20px
    margin-top: 20px
    margin-bottom: 30px
    width: 100%
    border: 1px solid transparent

.register__form button:hover
    cursor: pointer
    background-color: #0EA912
